apiVersion: v1
kind: Service
metadata:
  name: krishapp-service
  namespace: staging
spec:
  type: LoadBalancer
  selector:
    app: krishapp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
