apiVersion: apps/v1
kind: Deployment
metadata:
  name: krishapp
  namespace: production
spec:
  replicas: 3
  selector:
    matchLabels:
      app: krishapp
  template:
    metadata:
      labels:
        app: krishapp
    spec:
      containers:
      - name: krishapp
        image: 980921721207.dkr.ecr.ap-south-1.amazonaws.com/krishapp:latest
        ports:
        - containerPort: 80
resources:
  requests:
    memory: "256Mi"
    cpu: "250m"
  limits:
    memory: "1Gi"
    cpu: "1"
